apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: jz0q3k733-python 
  janus-idp.io/tekton: jz0q3k733-python
  backstage.io/kubernetes-id: jz0q3k733-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: jz0q3k733-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml