apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jz0q3k733-python
  janus-idp.io/tekton: jz0q3k733-python
  backstage.io/kubernetes-id: jz0q3k733-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: jz0q3k733-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
