apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jz0q3k733-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jz0q3k733-python 
  name: jz0q3k733-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jz0q3k733-python 
